apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/namespaces/internal.yaml
  - ../../base/namespaces/backend.yaml
  - ../../infrastructure/nginx/release.yaml
  - ../../infrastructure/cert-manager/release.yaml
  - ../../infrastructure/cert-manager/cert.yaml
  - ../../infrastructure/external-dns/release.yaml
  - project-1/service-a
  - tools/harbor
  # - ../../base/nginx/release.yaml