apiVersion: v1
kind: ConfigMap
metadata:
  name: kong-external-format-config
  namespace: internal
data:
  upstream: 'upstreaminfo escape=json ''{ "method": "$request_method", "path": "$uri", "protocol": "$server_protocol", "response_code": $status, "bytes_sent": $bytes_sent, "bytes_received": $request_length, "duration": $request_time, "upstream_service_time": $upstream_response_time, "x_forwarded_for": "$proxy_add_x_forwarded_for", "user_agent": "$http_user_agent", "request_id": "$request_id", "authority": "$host", "time": "$time_iso8601", "remote_addr": "$proxy_protocol_addr", "remote_user": "$remote_user", "request_time": $request_time, "request_query": "$args", "http_referrer": "$http_referer", "request_body": "$request_body" }'''