apiVersion: v1
kind: ConfigMap
metadata:
  name: external-node-exporter-scrape-config
  namespace: internal
data:
  prometheus-external-node-exporter.yml: |
    - targets:
        - "10.70.0.32:9100"
        - "10.70.0.28:9100"
      labels:
        job: external-node-exporter