apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubeshark
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://helm.kubeshark.co
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeshark
  namespace: internal
spec:
  releaseName: kubeshark
  interval: 5m
  chart:
    spec:
      chart: kubeshark
      sourceRef:
        kind: HelmRepository
        name: kubeshark
        namespace: flux-system
      version: 52.4