apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubeshark
  namespace: flux-system
spec:
  interval: 10m
  url: https://helm.kubeshark.co
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeshark
  namespace: internal
spec:
  releaseName: kubeshark-flux
  interval: 5m
  chart:
    spec:
      chart: kubeshark
      version: "52.4.0"
      sourceRef:
        kind: HelmRepository
        name: kubeshark
        namespace: flux-system
  values: